<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="" charset="utf-8"></script>
  </head>
  <body>

    <form class="login-form" action="index.html">
      <h1>Login</h1>

      <div class="txtb">
        <input type="text">
        <span data-placeholder="Username"></span>
      </div>

      <div class="txtb">
        <input type="password">
        <span data-placeholder="Password"></span>
      </div>

      <input type="submit" class="logbtn" value="Login">

      <div class="bottom-text">
        Don't have account? <a href="#">Sign up</a>
      </div>

    </form>

    <script type="text/javascript">
      $(".txtb input").on("focus", function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur", function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });
    </script>

  </body>
</html>
